<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website with Preloader</title>
    <style>
        /* Hide main content initially */
        #main-content {
            display: none;
        }

        /* Full-screen iframe for the preloader */
        #preloader-iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 9999; /* Ensure it stays on top */
        }
    </style>
</head>
<body>

    <!-- Iframe for the preloader -->
    <iframe id="preloader-iframe" src="preloader.html"></iframe>

    <!-- Main content -->
    <div id="main-content">
       
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>MRT-IITB</title>
            <link rel="icon" type="image/x-icon" href="./src/img/logo_mrt.png">
            <link rel="stylesheet" href="./src/css/other/font-awesome.min.css">
            <link rel="stylesheet" href="./src/css/other/bootstrap.min.css">
            <link rel="stylesheet" href="./src/css/other/aos.css">
            <link rel="stylesheet" href="src/css/styles.css">
            
            <link rel="stylesheet" href="src/css/home.css">
            
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <!-- Add your JavaScript and Bootstrap CDN scripts here -->
          
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
            <script src="./src/js/jquery.min.js"></script>
            <script src="./src/js/jquery-3.6.3.min.js"></script>
            
        </head>
        
        <body data-barba="wrapper">
        
        
          
          <div class="home-page">
            
        
            <nav id="transparent-navbar" class="navbar navbar-expand-lg red-hat-font">
                <a class="navbar-brand" href="index.html">
                    <img src="./src/img/logo_mrt.png" width="75px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger-animated"><span></span><span></span><span></span></div>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item animate-this">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./rovers.html">Rovers</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                href="#">Subdivisions</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./subdivisions/mech.html">Mechanical</a></li>
                                <li><a class="dropdown-item" href="./subdivisions/elec.html">Electronics & Software</a></li>
                                <li><a class="dropdown-item" href="./subdivisions/bio.html">Bioscience</a></li>
                                <li><a class="dropdown-item" href="./subdivisions/mdm.html">Design and Logistics</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                href="#">Teams</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="team2023.html">Current Team</a></li>
                                <li><a class="dropdown-item" href="./alumni.html">Alumni</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./comp.html">Competitions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact-us.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- <div class="empty-div"></div> -->
        
        
        
        
        
        
            <div class="bgg" style="height: 100vh; background-color: black; color: white; position: relative;">
          
              <style>
                @font-face {
                  font-family: 'agency';
                  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.eot'); /* IE9 Compat Modes */
                  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                       url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.woff') format('woff'), /* Modern Browsers */
                       url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.ttf')  format('truetype'), /* Safari, Android, iOS */
                       url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.svg#7adfd2e465e5a5494cfebbc2416928d9') format('svg'); /* Legacy iOS */
                }
            
                .bod {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
                  position: relative;
                  z-index: 2;
                  color: white; /* Ensure text inside bod is white */
                  padding: 0 20px;
                }
            
                .mars {
                  width: 55%;
                  position: absolute;
                  height: auto;
                  z-index: 1; /* Background image has lower z-index */
                  top: 45%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  animation: mars 60s infinite linear;
                  opacity: 0.9; /* Lower opacity to improve contrast */
                  border-radius: 50%;
                }
            
                @keyframes mars {
                  0% {
                    transform: translate(-50%, -50%) rotate(0deg);
                  }
                  100% {
                    transform: translate(-50%, -50%) rotate(360deg);
                  }
                }
        @media (max-width: 600px) {
            .mars {
                width: 95%;
                
            }
        }
            .title {
            text-align: center;
            font-size: 64px; /* Default font size */
        }
        
        @media (max-width: 600px) { /* Adjust the max-width value as needed */
            .title {
                font-size: 44px; /* Font size for mobile screens */
                /* margin-top: -60px; Ensures it's positioned at the top */
            }
        }
        
            
              </style>
            
              <div class="bod">
                <!-- Your text or content here -->
                <h class="title">MARS ROVER TEAM</h>
        
                <p style="max-width: 50%; text-align: center; word-wrap: break-word;">
                  10+ year old student-led team incubated at IIT Bombay which aims to build rovers that are capable of performing extra-terrestrial robotics, capable of autonomous traversal and, perform onboard tests to detect extinct and extant lives
                </p>
                
              </div>
            
              <img class="mars" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/mars2-black.jpg" alt="Mars">
            
            </div>
            
        
        
        
        
        
        
        
        
            
        
            <main data-barba="container" data-barba-namespace="home">
              
                <div id="aboutUs" class="bg-image">
                    <div class="aboutUs-text animate">
                        <h2>ABOUT US</h2>The IITB Mars Rover Team was founded in 2012 with the goal of understanding the science and engineering behind building a rover for the red planet. The team has grown to be a platform for experimentation and production of rover prototypes, similar to how NASA has produced rovers such as the Pathfinder. The team has its own line of 6 rovers that have been upgraded to become more advanced and robust over time. 
                        <br>
                        <div class="read-more">
                            <a href="rovers.html" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link" aria-hidden="true"></i> Read more about the rovers made by MRT IITB</a>
                        </div>
                        
                    </div>
                </div>
         <div>  <iframe src="compitetion achieve/compislider.html" width="100%" height="815px" frameborder="0"></iframe>
                </div>
                <section class="comp" style="margin-top: -7px;">
                    <div class="container animate">
                        <h1>Achievements</h1>
                        <p>The IIT Mars Rover team has been making ground-breaking progress over the years.
                            The Mars Rover team's accomplishments have been well-documented over the past few years. Every year, the team spends months designing and building a new rover, with each iteration pushing the boundaries of science and technology.</p>
                        <!-- <p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
                        <p>Click on the images to enlarge them.</p> -->
                        <div class="row">
                          <div class="col-md-4">
                            <div class="thumbnail">
                              <a href="" target="_blank">
                                <img src="./src/images/rovers/erc_1.jpeg" alt="Lights" style="width: 100%;";">
                                <!-- <div class="caption">
                                  <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                </div> -->
                              </a>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="thumbnail">
                              <a href="" target="_blank">
                                <img src="./src/images/rovers/irdc_2020.jpg" alt="Nature" style="width:100%">
                                <!-- <div class="caption">
                                  <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                </div> -->
                              </a>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="thumbnail">
                              <a href="" target="_blank">
                                <img src="./src/images/rovers/irc_2022.jpg" alt="Fjords" style="width:100%">
                                <!-- <div class="caption">
                                  <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                </div> -->
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                </section>
            
                <div class="sub">
                    <h1>Subsystems</h1>
                    <div class="subdivisions">
                        <div class="vcard v1">
                            <div class="v-content">
                                <h2 class="v-title">Electronic and Software</h2>
                                <p class="v-copy">
                                    <ul>
                                        <li>Controls</li>
                                        <li>Navigation </li>
                                        <li>GUI</li>
                                        <li>Wireless</li>
                                        <li>Power Distribution</li>
                                    </ul>
                                </p>
                                <button class="btn-vcard"><a href="./subdivisions/elec.html">READ MORE</a> </button>
                            </div>
                        </div>
                
                        <div class="vcard v2">
                            <div class="v-content">
                                <h2 class="v-title">Mechanical</h2>
                                <p class="v-copy">
                                    <ul>
                                        <li>Robotic Arm</li>
                                        <li>Suspension</li>
                                        <li>Bio-assembly</li>
                                        <li>Chassis</li>
                                        <li>Wheels</li>
                                    </ul>
                                </p>
                                <button class="btn-vcard"><a href="./subdivisions/mech.html">READ MORE</a> </button>
                            </div>
                        </div>
                
                        <div class="vcard v3">
                            <div class="v-content">
                                <h2 class="v-title">Bioscience</h2>
                                <p class="v-copy">
                                    <ul>
                                        <li>Life detection test</li>
                                        <li>Bio sensors</li>
                                        <li>Geological survey</li>
                                        <li>Sample collection</li>
                                    </ul>
                                </p>
                                <button class="btn-vcard"><a href="./subdivisions/bio.html"> READ MORE</a></button>
                            </div>
                        </div>
                
                        <div class="vcard v4">
                            <div class="v-content">
                                <h2 class="v-title">MDM</h2>
                                <p class="v-copy">
                                    <ul>
                                        <li>Media</li>
                                        <li>Design</li>
                                        <li>Marketing</li>
                                    </ul>
                                </p>
                                <button class="btn-vcard"><a href="./subdivisions/mdm.html">READ MORE</a> </button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Competitions and achievements section -->
        
                  
        <div>
                
            <!-- Replace the content of the div with an iframe -->
            <div class="iframe-container">
               
        
                
                <iframe src="sponsors.html"  class="spon-iframe"></iframe>
            </div>
        
        
        <!-- Add some styles to ensure the iframe doesn't disrupt the layout -->
        
        <style>
            /* Add some styles to ensure the iframe doesn't disrupt the layout */
            .iframe-container {
              position: relative;
              padding-top: 86.25%; /* Adjust this value based on the aspect ratio of your iframe content */
            }
        
            .spon-iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 90%;
              border: 0;
            }
        
            /* Add a media query for smaller screens (adjust max-width as needed) */
            @media (max-width: 768px) {
              .iframe-container {
                padding-top: 170%; /* Adjust this value for a different aspect ratio on smaller screens */
              }
        
              .spon-iframe {
                height: 100%; /* Adjust height as needed for smaller screens */
              }
            }
          </style>
        </div> 
        
        
        
                <div >
                   
        <style>
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {}
            
            section {
                padding: 60px 0;
                min-height: 100vh;
            }
            
            a,
            a:hover,
            a:focus,
            a:active {
                text-decoration: none;
                outline: none;
            }
            
            a,
            a:active,
            a:focus {
                color: #6f6f6f;
                text-decoration: none;
                transition-timing-function: ease-in-out;
                -ms-transition-timing-function: ease-in-out;
                -moz-transition-timing-function: ease-in-out;
                -webkit-transition-timing-function: ease-in-out;
                -o-transition-timing-function: ease-in-out;
                transition-duration: .2s;
                -ms-transition-duration: .2s;
                -moz-transition-duration: .2s;
                -webkit-transition-duration: .2s;
                -o-transition-duration: .2s;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            img {
            max-width: 100%;
            height: auto;
            }.footer-section {
            background-color: #140812;
            position: relative;
            overflow: hidden;
            z-index: 9;
            }
            .footer-section:before {
            content: '';
            position: absolute;
            top: -146%;
            left: -18%;
            width: 44%;
            height: 257%;
            transform: rotate(54deg);
            background-color:  rgb(52, 18, 57);
            -webkit-transform: rotate(54deg);
            -moz-transform: rotate(54deg);
            -ms-transform: rotate(54deg);
            -o-transform: rotate(54deg);
            z-index: -10;
            }
            .footer-section:after {
            position: absolute;
            content: '';
            background-color: rgb(52, 18, 57);
            top: -24%;
            right: 4%;
            width: 26%;
            height: 264%;
            transform: rotate(44deg);
            -webkit-transform: rotate(44deg);
            -moz-transform: rotate(44deg);
            -ms-transform: rotate(44deg);
            -o-transform: rotate(44deg);
            z-index: -10;
            }
            .footer-top {
            padding-top: 96px;
            padding-bottom: 50px;
            }
            .footer-top p,
            .company-footer-contact-list li {
            color: #ffffff;
            }
            .company-footer-contact-list {
            margin-top: 10px;
            }
            .company-footer-contact-list li {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            }
            .company-footer-contact-list li+li {
            margin-top: 5px;
            }
            .company-footer-contact-list li i {
            margin-right: 10px;
            font-size: 20px;
            display: inline-block;
            }
            
            .footer-top .site-logo {
            margin-bottom: 25px;
            display: block;
            max-width: 170px;
            }
            .widget-title {
            text-transform: capitalize;
            }
            .footer-top .widget-title {
            color: #ffffff;
            margin-bottom: 40px;
            }
            .courses-link-list li+li {
            margin-top: 10px;
            }
            .courses-link-list li a {
            color: #ffffff;
            text-transform: capitalize;
            font-family: var(--para-font);
            font-weight: 400;
            }
            .courses-link-list li a:hover {
            color: #ffb606;
            }
            .courses-link-list li i {
            margin-right: 5px;
            }
            .footer-top .small-post-title a {
            font-family: var(--para-font);
            color: #ffffff;
            font-weight: 400;
            }
            .small-post-item .post-date {
            color: #ffb606;
            margin-bottom: 3px;
            font-family: var(--para-font);
            font-weight: 400;
            }
            .small-post-list li+li {
            margin-top: 30px;
            }
            .news-letter-form {
            margin-top: 15px;
            }
            .news-letter-form input {
            width: 100%;
            padding: 12px 25px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border: none;
            }
            .news-letter-form input[type="submit"] {
            width: auto;
            border: none;
            background-color: #ffb606;
            padding: 9px 30px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            color: #ffffff;
            margin-top: 10px;
            }
            .footer-bottom {
            padding: 23px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.149);
            }
            .copy-right-text {
            color: #ffffff;
            }
            .copy-right-text a {
            color: #ffb606;
            }
            .terms-privacy li+li {
            margin-left: 30px;
            }
            .terms-privacy li a {
            color: #ffffff;
            position: relative;
            }
            .terms-privacy li a:after {
            position: absolute;
            content: '-';
            color: #ffffff;
            display: inline-block;
            top: 0;
            right: -18px;
            }
            .terms-privacy li+li a:after {
            display: none;
            }
            .courses-link-list li a:hover,
            .courses-link-list li a:focus {
              text-decoration: none;
            }
            /* Default styling for larger screens */
            .copy-right-text {
                display: block;
              }
              
              /* Media query to hide the element on screens with a maximum width of 767px (adjust as needed) */
              @media screen and (max-width: 767px) {
                .copy-right-text {
                  display: none;
                }
              }
              
              div > h1 {
                text-transform: capitalize;
                letter-spacing: 0.8px;
                font-family: "Roboto", sans-serif;
                font-weight: 900;
                font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
                background-color: #FCA311;
                background-image: linear-gradient(45deg, #FCA311, #700691 );
                background-size: 100%;
                background-repeat: repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
              }
            
              h4 {font-size: 15px;font-stretch: expanded;color: #ef9797;line-height: 100%;}
              h5 {font-size: 20px;font-stretch: expanded;color: #fca311;line-height: 100%;}
              .container {
                  width: 95%;
                  margin: auto;
              }
              
            
            </style>
            <body>
            
            <!-- Your website content goes here -->
            
            <footer class="footer-section" style="margin-top: -125px;">
              <div class="footer-top">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="widget company-intro-widget">
                        <a href="index.html" class="site-logo" target="_parent">
                          <img src="src/img/logo_mrt.png" alt="logo">
                      </a>
                      
                        <p>MRT Lab, Aerospace department basement <br>
                            YP Road,<br>
                            IIT Area, Powai,<br>
                            Mumbai Maharashtra- 400076</p>
                        <ul class="company-footer-contact-list">
                            
                          <
                        </ul>
                      </div>
                    </div><!-- widget end -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="widget course-links-widget">
                        <h5 class="widget-title" style="font-family: 'Roboto', sans-serif;">Quick links</h5>
            
                        <ul class="courses-link-list">
                          <li><a href="index.html" target="_parent"><i class="fas fa-long-arrow-alt-right"></i>Home</a></li>
                          <li><a href="index.html" target="_parent"><i class="fas fa-long-arrow-alt-right"></i>About us</a></li>
                          <li><a href="team2023.html" target="_parent"><i class="fas fa-long-arrow-alt-right"></i>Team</a></li>
                          <li><a href="contact-us.html" target="_parent"><i class="fas fa-long-arrow-alt-right"></i>Contact</a></li>
                          <li><a href="comp.html" target="_parent"><i class="fas fa-long-arrow-alt-right"></i>Achievements</a></li>
                          <li><a href="rovers.html" target="_parent"><i class="fas fa-long-arrow-alt-right"></i>Rovers</a></li>
                      </ul>
                      
                      </div>
                    </div><!-- widget end -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="widget latest-news-widget">
                        <h5 class="widget-title">phone</h5>
                        <ul class="small-post-list">
                          <li>
                            <style>
                                .small-post-item a {
                                  text-decoration: none; /* Remove underlines */
                                  color: inherit; /* Inherit the color from the parent */
                                }
                              
                                .small-post-item a:hover .glow {
                                  color: #FCA3111; /* Change to the desired glowing color */
                                  text-shadow: 0 0 10px #your-glow-color; /* Optional: Add a text shadow for a more pronounced glow */
                                }
                              </style>
                              
                              <div class="small-post-item">
                                <a href="#" class="post-date">Contact</a>
                                <h6 class="small-post-title">
                                  <a href="#">
                                    Harsh: <span class="glow"> 9409475801</span><br>
                                    Gaurav: <span class="glow">8669723750</span><br>
                                    Khush: <span class="glow"> 9328441633</span>
                                  </a>
                                </h6>
                              </div>
                              
                          </li><!-- small-post-item end -->
                          <li>
                            <div class="small-post-item">
                              <a href="#" class="post-date">Email</a>
                              <h6 class="small-post-title"><a href="#">iitbmartian@gmail.com</a></h6>
                            </div>
                          </li><!-- small-post-item end -->
                        </ul>
                      </div>
                    </div><!-- widget end -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="widget newsletter-widget">
                        <h5 class="widget-title">We'd Love to hear from you</h5>
                        <div class="footer-newsletter">
                          <p>Stay in the loop for future MRT news!</p>
                          <form class="news-letter-form">
                            <input type="email" name="news-email" id="news-email" placeholder="Your email address">
                            <input type="submit" value="Send">
                          </form>
                        </div>
                      </div>
                    </div><!-- widget end -->
                  </div>
                </div> 
              </div>
              <div class="footer-bottom">
                <div class="container">
                  <div class="row">
                      <div class="col-md-6 col-sm-6 text-sm-left text-center">
                        <span class="copy-right-text" style="font-size: 14px;">© 2024 <a href="index.html" target="_parent">MRT</a> Copyright: IITB.</span>
                        <span class="copy-right-text" style="font-size: 14px;"> Developed and maintained by  <a href="https://www.linkedin.com/company/eshway/?originalSubdomain=in" target="_parent">Eshway</a> </span>
            
            
                      </div>
                      <div class="col-md-6 col-sm-6">
                      
            <div class="wrapper">
              <ul>
                <li class="linkedin"><a href="https://www.linkedin.com/company/mrtiitb/?originalSubdomain=in" target="_parent"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                <li class="instagram"><a href="https://www.instagram.com/p/Cm4AuP8DiHn/" target="_parent"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                <li class="google"><a href="https://www.youtube.com/watch?v=EtQ17VXOWpU" target="_parent"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
                <li class="youtube"><a href="https://www.youtube.com/watch?v=EtQ17VXOWpU" target="_parent"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></li>
            </ul>
            
              
              
              
              
              
              
              
              
              
              
              
              
                            <style>
                               
            
            
            
            /* Let's style the wrapper in such away that, 
            it should always be at the center of the browser */
            .wrapper {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 550px;
            }
            
            /* Style the Un-order list by setting its list-style to none */
            .wrapper ul {
              list-style: none;
            }
            
            /* Style the list items inside the UL list, by setting its width, height and line-height 
              and float them to left and set its border and border-radius.
             */
            .wrapper ul li {
              width: 50px;
              height: 50px;
              line-height: 50px;
              margin: 0 10px;
              text-align: center;
              cursor: pointer;
              border-radius: 50%;
              border: 5px solid #D8E2DC;
              float: left;
              transition: all 0.5s ease;
              
            }
            
            /* Style the icons by setting its color and margin-top value to 20px 
            to align it properly */
            .wrapper ul li .fa {
              color: #D8E2DC;
              margin-top: 1px;
              transition: all 0.5s ease;
            }
            
            /* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
              to icons for glowing effect and use transition property for smooth transition effect. */
            
              .wrapper ul li:hover.linkedin {
                  border: 5px solid #0077B5;
                  box-shadow: 0 0 15px #0077B5;
                  transition: all 0.5s ease;
                }
            
                .wrapper1 ul li:hover .fa-linkedin {
                  color: #0077B5;
                  text-shadow: 0 0 15px #0077B5;
                  transition: all 0.5s ease;
                }
            
            /*facebook*/
            .wrapper ul li:hover.youtube {
              border: 5px solid #7c0021;
              box-shadow: 0 0 15px #670242;
              transition: all 0.5s ease;
            }
            
            .wrapper ul li:hover .fa-youtube {
              color: #3b5998;
              text-shadow: 0 0 15px #3b5998;
              transition: all 0.5s ease;
            }
            
            /*twitter*/
            .wrapper ul li:hover.twitter {
              border: 5px solid #00aced;
              box-shadow: 0 0 15px #00aced;
              transition: all 0.5s ease;
            }
            
            .wrapper ul li:hover .fa-twitter {
              color: #00aced;
              text-shadow: 0 0 15px #00aced;
              transition: all 0.5s ease;
            }
            
            /* instagram */
            .wrapper ul li:hover.instagram {
              border: 5px solid #bc2a8d;
              box-shadow: 0 0 15px #bc2a8d;
              transition: all 0.5s ease;
            }
            
            .wrapper ul li:hover .fa-instagram {
              color: #bc2a8d;
              text-shadow: 0 0 15px #bc2a8d;
              transition: all 0.5s ease;
            }
            
            /* google */
            .wrapper ul li:hover.google {
              border: 5px solid #dd4b39;
              box-shadow: 0 0 15px #dd4b39;
              transition: all 0.5s ease;
            }
            
            .wrapper ul li:hover .fa-google {
              color: #dd4b39;
              text-shadow: 0 0 15px #dd4b39;
              transition: all 0.5s ease;
            }
            
            /* whatsapp */
            .wrapper ul li:hover.whatsapp {
              border: 5px solid #4dc247;
              box-shadow: 0 0 15px #4dc247;
              transition: all 0.5s ease;
            }
            
            .wrapper ul li:hover .fa-whatsapp {
              color: #4dc247;
              text-shadow: 0 0 15px #4dc247;
              transition: all 0.5s ease;
            }
            
            
            /* media queries */
            
            @media screen and (max-width: 640px){
              .wrapper {
                  width: 350px;
              }
              .wrapper ul li{
                  margin-top: 10px;
              }
              .wrapper ul li.google{
                  margin-left: 60px;
              }
            }
            
            
            @media screen and (max-width: 340px){
              .wrapper {
                  width: 150px;
              }
              .wrapper ul li{
                  margin:15px;
              }
              .wrapper ul li.google{
                  margin-left: 15px;
              }
            }
            
            
            
            
            
            
            
            /* Add the following media query */
            @media screen and (max-width: 767px) {
              .wrapper {
                text-align: center; /* Center the buttons */
              }
            
              .wrapper ul {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap; /* Prevent buttons from wrapping to the next line */
              }
            
              .wrapper ul li {
                margin: 10px; /* Add some spacing between buttons */
              }
            }
            
            
            
            
            
            
            /* Your existing styles for the wrapper and social media buttons */
            
            /* Add the following media query */
            @media screen and (max-width: 767px) {
              .wrapper {
                text-align: center; /* Center the buttons */
                width: 100%; /* Make the wrapper full width on smaller screens */
              }
            
              .wrapper ul {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap; /* Prevent buttons from wrapping to the next line */
              }
            
              .wrapper ul li {
                margin: 5px; /* Add some spacing between buttons */
                width: 50px; /* Adjust the width of each button */
                height: 50px; /* Adjust the height of each button */
                line-height: 50px; /* Adjust the line-height of each button */
                float: none; /* Remove float property */
                border: 0; /* Remove the border */
              }
            
              .wrapper ul li .fa {
                margin-top: 0; /* Reset margin-top value */
              }
            }
            
            
            
            
            
            
            
            
            
            
            
            
            
            </style>
                          </div>
                        
                      </div>
                  </div>
                </div>
              </div><!-- footer-bottom end -->
            </footer>
                </div>
                
                
            </main>
            </div>
        
            
        
            <!-- scripts -->
        
            <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> -->
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
                <!-- load barba (UMD version) -->
                <!-- <script src="https://unpkg.com/@barba/core"></script> -->
        
                <!-- load gsap animation library (minified version) -->
                <!-- <script src="https://unpkg.com/gsap@latest/dist/gsap.min.js"></script>
                <script src="./src/js/main.js"></script> -->
            <script src="./src/js/script.js"></script>
            <script>
                AOS.init({
                    disable: false,
                    offset: 80,
                    duration: 1000,
                });
        
                const observer = new IntersectionObserver((entries)=>{
                        entries.forEach((entry)=>{
                            console.log(entry)
                            if (entry.isIntersecting){
                                entry.target.classList.add('current');
                            }
                            else{
                                entry.target.classList.remove('current');
                            }
                        });
                    });
        
                    const hiddenElements = document.querySelectorAll('.animate')
                    hiddenElements.forEach((el) =>observer.observe(el));
                
        
            </script>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162930243-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());
        
                gtag('config', 'UA-162930243-1');
            </script>
        </body>







    <script>
        // Function to hide the preloader and show the main content
        function hidePreloader() {
            document.getElementById('preloader-iframe').style.display = 'none';
            document.getElementById('main-content').style.display = 'block';
        }

        // Wait for the preloader to finish (for example, after 5 seconds)
        setTimeout(hidePreloader, 5000); // Adjust the time as needed
    </script>

</body>
</html>
